In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('Train.csv')
data.head(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1009 non-null   float64
 1   survived   1009 non-null   float64
 2   name       1009 non-null   object
 3   sex        1009 non-null   object
 4   age        812 non-null    float64
 5   sibsp      1009 non-null   float64
 6   parch      1009 non-null   float64
 7   ticket     1009 non-null   object
 8   fare       1008 non-null   float64
 9   cabin      229 non-null    object
 10  embarked   1008 non-null   object
 11  boat       374 non-null    object
 12  body       98 non-null     float64
 13  home.dest  582 non-null    object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [4]:
data.shape

(1009, 14)

In [5]:
data_y=data.loc[:,'survived']
data_x=data.loc[:,['pclass','name','sex','age','sibsp','parch','ticket','fare','cabin','embarked','boat','body','home.dest']]

In [6]:
data_x.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [7]:
data=data.drop(columns=['name','pclass','boat','cabin','embarked','body','home.dest','ticket'])
data_x=data_x.drop(columns=['name','pclass','boat','cabin','embarked','body','home.dest','ticket'])

In [8]:
data_x

         sex   age  sibsp  parch      fare
0     female   NaN    0.0    0.0    7.7500
1       male  39.0    0.0    0.0   26.0000
2     female  40.0    0.0    0.0   13.0000
3     female  31.0    1.0    1.0   20.5250
4     female   NaN    2.0    0.0   23.2500
...      ...   ...    ...    ...       ...
1004    male  40.0    0.0    0.0   31.0000
1005  female  37.0    0.0    0.0    9.5875
1006  female  23.0    1.0    0.0  113.2750
1007    male  12.0    1.0    0.0   11.2417
1008    male  30.0    0.0    0.0    8.0500

[1009 rows x 5 columns]

In [9]:
data_y

0       0.0
1       0.0
2       1.0
3       1.0
4       1.0
       ...
1004    1.0
1005    0.0
1006    1.0
1007    1.0
1008    0.0
Name: survived, Length: 1009, dtype: float64

In [10]:
data_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     1009 non-null   object
 1   age     812 non-null    float64
 2   sibsp   1009 non-null   float64
 3   parch   1009 non-null   float64
 4   fare    1008 non-null   float64
dtypes: float64(4), object(1)
memory usage: 39.5+ KB

In [11]:
data_x['age'].fillna(data['age'].mean(),inplace=True)
data_x['fare'].fillna(data['fare'].mean(),inplace=True)
data['age'].fillna(data['age'].mean(),inplace=True)
data['fare'].fillna(data['fare'].mean(),inplace=True)

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
label=LabelEncoder()

In [14]:
data_x['sex']=label.fit_transform(data_x['sex'])
data['sex']=label.fit_transform(data['sex'])

In [15]:
n_data=data[['sex','age','sibsp','parch','fare','survived']]
n_data

      sex        age  sibsp  parch      fare  survived
0       0  29.838978    0.0    0.0    7.7500       0.0
1       1  39.000000    0.0    0.0   26.0000       0.0
2       0  40.000000    0.0    0.0   13.0000       1.0
3       0  31.000000    1.0    1.0   20.5250       1.0
4       0  29.838978    2.0    0.0   23.2500       1.0
...   ...        ...    ...    ...       ...       ...
1004    1  40.000000    0.0    0.0   31.0000       1.0
1005    0  37.000000    0.0    0.0    9.5875       0.0
1006    0  23.000000    1.0    0.0  113.2750       1.0
1007    1  12.000000    1.0    0.0   11.2417       1.0
1008    1  30.000000    0.0    0.0    8.0500       0.0

[1009 rows x 6 columns]

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  1009 non-null   float64
 1   sex       1009 non-null   int32
 2   age       1009 non-null   float64
 3   sibsp     1009 non-null   float64
 4   parch     1009 non-null   float64
 5   fare      1009 non-null   float64
dtypes: float64(5), int32(1)
memory usage: 43.5 KB

In [17]:
np.unique(data_x.sex,return_counts=True)

(array([0, 1]), array([361, 648], dtype=int64))

In [18]:
x_test=pd.read_csv('Test.csv')
x_test=x_test[['sex','age','sibsp','parch','fare']]
x_test

        sex   age  sibsp  parch     fare
0      male  36.0    0.0    0.0  26.3875
1    female   NaN    8.0    2.0  69.5500
2      male   NaN    0.0    0.0  50.0000
3      male  34.0    0.0    0.0  13.0000
4      male  28.0    0.0    0.0  13.0000
..      ...   ...    ...    ...      ...
295  female  29.0    0.0    0.0   7.9250
296  female  39.0    1.0    1.0  83.1583
297    male  13.0    4.0    2.0  31.3875
298    male   NaN    2.0    0.0  21.6792
299  female   NaN    0.0    0.0   7.7500

[300 rows x 5 columns]

In [19]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     300 non-null    object
 1   age     234 non-null    float64
 2   sibsp   300 non-null    float64
 3   parch   300 non-null    float64
 4   fare    300 non-null    float64
dtypes: float64(4), object(1)
memory usage: 11.8+ KB

In [20]:
x_test_clean=x_test.dropna()
x_test_clean.reset_index(drop=True,inplace=True)
x_test_clean

        sex   age  sibsp  parch     fare
0      male  36.0    0.0    0.0  26.3875
1      male  34.0    0.0    0.0  13.0000
2      male  28.0    0.0    0.0  13.0000
3    female  31.0    1.0    1.0  26.2500
4      male  40.0    0.0    0.0  27.7208
..      ...   ...    ...    ...      ...
229    male  36.5    1.0    0.0  17.4000
230    male  30.0    0.0    0.0  13.0000
231  female  29.0    0.0    0.0   7.9250
232  female  39.0    1.0    1.0  83.1583
233    male  13.0    4.0    2.0  31.3875

[234 rows x 5 columns]

In [21]:
x_test_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     234 non-null    object
 1   age     234 non-null    float64
 2   sibsp   234 non-null    float64
 3   parch   234 non-null    float64
 4   fare    234 non-null    float64
dtypes: float64(4), object(1)
memory usage: 9.3+ KB

In [22]:
x_test['age'].fillna(x_test['age'].mean(),inplace=True)
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     300 non-null    object
 1   age     300 non-null    float64
 2   sibsp   300 non-null    float64
 3   parch   300 non-null    float64
 4   fare    300 non-null    float64
dtypes: float64(4), object(1)
memory usage: 11.8+ KB

In [23]:
x_test

        sex        age  sibsp  parch     fare
0      male  36.000000    0.0    0.0  26.3875
1    female  30.027422    8.0    2.0  69.5500
2      male  30.027422    0.0    0.0  50.0000
3      male  34.000000    0.0    0.0  13.0000
4      male  28.000000    0.0    0.0  13.0000
..      ...        ...    ...    ...      ...
295  female  29.000000    0.0    0.0   7.9250
296  female  39.000000    1.0    1.0  83.1583
297    male  13.000000    4.0    2.0  31.3875
298    male  30.027422    2.0    0.0  21.6792
299  female  30.027422    0.0    0.0   7.7500

[300 rows x 5 columns]

In [24]:
x_test['sex']=label.fit_transform(x_test['sex'])

In [25]:
x_test

     sex        age  sibsp  parch     fare
0      1  36.000000    0.0    0.0  26.3875
1      0  30.027422    8.0    2.0  69.5500
2      1  30.027422    0.0    0.0  50.0000
3      1  34.000000    0.0    0.0  13.0000
4      1  28.000000    0.0    0.0  13.0000
..   ...        ...    ...    ...      ...
295    0  29.000000    0.0    0.0   7.9250
296    0  39.000000    1.0    1.0  83.1583
297    1  13.000000    4.0    2.0  31.3875
298    1  30.027422    2.0    0.0  21.6792
299    0  30.027422    0.0    0.0   7.7500

[300 rows x 5 columns]

In [26]:
class DecisionTree:
    
    def _init_():
            self.left=None
            self.right=None
            self.fkey=None
            self.fval=None
            self.decision=None
            
    @staticmethod
    def entropy(col):
        total=col.shape[0]
        counts=np.unique(col,return_counts=True)
        ent=0
        
        for i in counts[1]:
            p=float(i/total)
            ent+= p*np.log2(p)
        
        ent*=-1
        return ent
    @staticmethod
    def info_gain(data_left,data_right,data):
        
        if(data_left.shape[0]==0 or data_right.shape[0]==0):
            return -100000
        
        main_entropy=DecisionTree.entropy(data)
        left_entropy=DecisionTree.entropy(data_left)
        right_entropy=DecisionTree.entropy(data_right)
        
        ig=main_entropy - float(data_left.shape[0]/data.shape[0])*left_entropy - float(data_right.shape[0]/data.shape[0])*right_entropy
        
        return ig
    @staticmethod
    def divide(data,fkey):
        
        para=np.mean(data[fkey])
        
        data_left=pd.DataFrame([],columns=data.columns)
        data_right=pd.DataFrame([],columns=data.columns)
        
        for i in range(data.shape[0]):
            
            if(data[fkey].loc[i]>para):
                data_right=data_right.append(data.loc[i])
            else:
                data_left=data_left.append(data.loc[i])
        
#         print(data_left.shape,data_right.shape)
        data_left.reset_index(drop=True,inplace=True)
        data_right.reset_index(drop=True,inplace=True)
        

        return data_left,data_right
    
    def make_dt(self,data,max_depth=5,current_depth=1):
#         print("entered")

        if(current_depth==max_depth):
            counts=np.unique(data.survived,return_counts=True)
            self.decision=counts[0][np.argmax(counts[1])]
            self.left=None
            self.right=None
            return
        
        
        n=data.shape[1]-1
        ig=[]
        
        for i in range(n):
            data_left,data_right=DecisionTree.divide(data,data.columns[i])
            ig.append(DecisionTree.info_gain(data_left,data_right,data))
        
        i=np.argmax(ig)
        data_left,data_right=DecisionTree.divide(data,data.columns[i])
#         print(data_left.shape,data_right.shape)
        
        self.fkey=data.columns[i]
        self.fval=np.mean(data[data.columns[i]])
        print("splitting on basis of "+ str(self.fkey) + " on level " + str(current_depth))
        
        if(data_left.shape[0]==0 or data_right.shape[0]==0):
            counts=np.unique(data.survived,return_counts=True)
            self.decision=counts[0][np.argmax(counts[1])]
            return 
        
        
        self.left=DecisionTree()
        self.left.make_dt(data_left,max_depth=5,current_depth=current_depth+1)
#         print("executed left")
        
        self.right=DecisionTree()
        self.right.make_dt(data_right,max_depth=5,current_depth=current_depth+1)
#         print("executed right")


    def func(self,test):
        
        
        if self.left is None or self.right is None :
            return self.decision
                
        if(test[self.fkey]>self.fval):
            return self.right.func(test)
                
                
        elif(test[self.fkey]<=self.fval):
            return self.left.func(test)
            
    
    def predict(self,test):
        
        n=test.shape[0]
        
        pred=[]
        
        for i in range(n):
            pred.append(self.func(test.loc[i]))
        
        return np.array(pred)

In [27]:
dt=DecisionTree()
dt.make_dt(n_data)

splitting on basis of parch on level 1
splitting on basis of age on level 2
splitting on basis of age on level 3
splitting on basis of age on level 4
splitting on basis of age on level 4
splitting on basis of age on level 3
splitting on basis of age on level 4
splitting on basis of age on level 4
splitting on basis of parch on level 2
splitting on basis of age on level 3
splitting on basis of age on level 4
splitting on basis of age on level 4
splitting on basis of fare on level 3
splitting on basis of fare on level 4
splitting on basis of fare on level 4

In [28]:
predictions=dt.predict(x_test)
predictions

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [29]:
pd.DataFrame(predictions).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       300 non-null    float64
dtypes: float64(1)
memory usage: 2.5 KB

In [30]:
sample=pd.read_csv('sample_submission.csv')
sample

      Id  survived
0      0       1.0
1      1       1.0
2      2       1.0
3      3       1.0
4      4       1.0
..   ...       ...
295  295       1.0
296  296       1.0
297  297       1.0
298  298       1.0
299  299       1.0

[300 rows x 2 columns]

In [31]:
submission=pd.DataFrame(predictions,columns=['survived'])
submission

     survived
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
..        ...
295       0.0
296       0.0
297       0.0
298       0.0
299       0.0

[300 rows x 1 columns]

In [32]:
submission['Id']=range(submission.shape[0])
submission

     survived   Id
0         0.0    0
1         0.0    1
2         0.0    2
3         0.0    3
4         0.0    4
..        ...  ...
295       0.0  295
296       0.0  296
297       0.0  297
298       0.0  298
299       0.0  299

[300 rows x 2 columns]

In [33]:
submission=submission[['Id','survived']]
submission

      Id  survived
0      0       0.0
1      1       0.0
2      2       0.0
3      3       0.0
4      4       0.0
..   ...       ...
295  295       0.0
296  296       0.0
297  297       0.0
298  298       0.0
299  299       0.0

[300 rows x 2 columns]

In [34]:
np.unique(predictions,return_counts=True)

(array([0., 1.]), array([273,  27], dtype=int64))

In [35]:
submission.to_csv('submit',index=False)

In [36]:
from sklearn.tree import DecisionTreeClassifier

In [37]:
sk_tree=DecisionTreeClassifier(criterion='entropy',max_depth=5)

In [39]:
sk_tree.fit(data[['sex','age','sibsp','parch','fare']],data[['survived']])

DecisionTreeClassifier(criterion='entropy', max_depth=5)

In [40]:
arr=sk_tree.predict(x_test)

In [41]:
arr=pd.DataFrame(arr,columns=['survived'])
arr

     survived
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
..        ...
295       1.0
296       1.0
297       0.0
298       0.0
299       1.0

[300 rows x 1 columns]

In [42]:
arr['Id']=range(arr.shape[0])
arr=arr[['Id','survived']]
arr

      Id  survived
0      0       0.0
1      1       0.0
2      2       0.0
3      3       0.0
4      4       0.0
..   ...       ...
295  295       1.0
296  296       1.0
297  297       0.0
298  298       0.0
299  299       1.0

[300 rows x 2 columns]

In [43]:
arr.to_csv('submit2',index=False)

In [44]:
from sklearn.ensemble import RandomForestClassifier

In [45]:
forest=RandomForestClassifier(n_estimators=5,criterion='entropy',max_depth=5)

In [53]:
forest.fit(data[['sex','age','sibsp','parch','fare']],data['survived'].ravel())

RandomForestClassifier(criterion='entropy', max_depth=5, n_estimators=5)

In [54]:
arr=forest.predict(x_test)

In [55]:
arr=pd.DataFrame(arr,columns=['survived'])
arr['Id']=range(arr.shape[0])
arr=arr[['Id','survived']]
arr.to_csv('submit3',index=False)

In [52]:
data['survived'].ravel()

array([0., 0., 1., ..., 1., 1., 0.])